MONGO_INITDB_DATABASE="XXXXXXXXXXXXX"
MONGO_INITDB_ROOT_USERNAME="XXXXXXXXXXXXX"
MONGO_INITDB_ROOT_PASSWORD="XXXXXXXXXXXXX"
MONGO_INITDB_USER_USERNAME="XXXXXXXXXXXXX"
MONGO_INITDB_USER_PASSWORD="XXXXXXXXXXXXX"

GITHUB_ID="XXXXXXXXXXXXX"
GITHUB_SECRET="XXXXXXXXXXXXX"

NEXTAUTH_URL="XXXXXXXXXXXXX"
NEXTAUTH_SECRET="XXXXXXXXXXXXX"

AUTH_SECRET="XXXXXXXXXXXXX"
